{
  "name": "health-ecommerce-testing-starter",
  "version": "1.0.0",
  "description": "Testing Suite Starter - Practice writing tests for Health E-Commerce",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest tests/unit --testTimeout=10000",
    "test:integration": "jest tests/integration --testTimeout=20000 --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "jest --coverage --testTimeout=20000",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "testing",
    "jest",
    "supertest",
    "playwright",
    "health-ecommerce"
  ],
  "author": "Pusbang Talenta Digital",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
